.action{
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	position: relative;
	@media (max-width: $screen-sm-max) {
    padding-top: 0;
  }
	img{
		max-width: 100%;
	}
	h4{
		font-size: 24px;
		color: #000;
		font-family: 'ProximaNovablackIt';
		text-transform: uppercase;
		margin: 0;
		padding-top: 50px;
		span{
			color: #FF0253;
		}
	}
	p{
		font-size: 16px;
		color: #000;
		font-family: 'ProximaNovablackIt';
		text-transform: uppercase;
		margin: 0;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__item{
		padding-top: 20px;
		ul{
			padding-top: 40px;
			padding-left: 20px;
			display: block;
			text-align: left;
			max-width: 350px;
			width: 100%;
			@media (max-width: $screen-sm-max){
				padding-bottom: 20px;
				display: block;
				margin: 0 auto;
			}
			li{
				list-style-type: circle;
				font-size: 18px;
				color: #000;
				font-family: 'ProximaNovaLightIt';
				padding-bottom: 2px;
				@media (max-width: $screen-sm-max){
					font-size: 16px;
				}
			}
		}
	}
	&__forms{
		position: relative;
		input{
			max-width: 275px;
			width: 100%;
			height: 48px;
			border: 1px #DADADA solid;
			border-radius: 3px;
			outline: none;
			padding-left: 55px;
			font-family: 'ProximaNovaLight';
			@media (max-width: $screen-sm-max) {
				padding-left: 15px;
			}
		}
		i{
			font-size: 20px;
			position: absolute;
			display: block;
			top: 10px;
			left: 250px;
			@media (max-width: $screen-sm-max) {
				display: none;
			}
		}
		.-btn{
			margin-left: 5px;
			background-color: #FFF54C;
			border-radius: 3px;
			border: none;
			outline: none;
			padding: 15px 20px;
			font-family: 'ProximaNovaBold';
			text-transform: uppercase;
			@media (max-width: $screen-md-max) {
				padding: 15px 15px;
			}
			@media (max-width: $screen-xs-max) {
				margin-top: 10px;
				max-width: 275px;
				width: 100%;
			}
		}
	}
}