.brand{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: $screen-sm-max) {
    padding-top: 0;
  }
  &__content{
    position: relative;
  }
  &__pane{
    display: inline-block;
    img{
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__visable{
    display: none;
    &.-active{
      display: block;
    }
  }
  &__blog{
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 50px;    
    @media (max-width: $screen-xs-max){
      padding-left: 15px;
      padding-right: 15px;
    }
    &.active{
      display: block;
    }
  }
  &__tabs{
    padding-top: 50px;
    position: relative;
    ul{
      margin: 0;
      padding: 0;
      display: block;
      li{
        list-style-type: none;
        display: inline-block;
        border: 1px solid #2590E3;
        &:hover{
          background-color: #2590E3;
        }
        &:first-child{
          border-radius: 5px 0 0 5px;
        }
        &:last-child{
          border-radius: 0 5px 5px 0;
          margin-left: -5px;
        }
        a{
          text-decoration: none;
          color: #000;
          font-size: 18px;
          display: block;
          padding: 15px 20px;
          @media (max-width: $screen-xs-min){
            padding: 5px 10px;
            font-size: 13px;
          }
          &:hover{
            color: #fff;
          }
        }
      }
      .active{
        background-color: #2590E3;
        a{
          color:#fff;
        }
      }
    }
  }  
  .owl-item{
    width: auto;
    .active{
      width: auto;
    }
  }
  .owl-nav{
    .owl-prev{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      font-size: 35px;
      color: #2590e3;
    }
    .owl-next{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      font-size: 35px;
      color: #2590e3;
    }
  }
  &__item{
    padding: 70px;
    min-height: 350px;
    border: 1px solid #c1c1c1;
    display: inline-block;
    @media (max-width: $screen-sm-max){
      padding: 40px;
      margin-bottom: 30px;
    }
    img{
      max-width: 100%;
    }
    h2{
      font-size: 24px;
      color: #000;
      margin-bottom: 0;
      font-family: 'ProximaNovaBoldIt';
    }
    p{
      color: #ed145b;
      font-size: 24px;
      font-family: 'ProximaNovaBoldIt';
    }
    .-btn{
      color: #fff;
      line-height: 50px;
      text-decoration: none;
      display: block;
      position: relative;
      text-transform: uppercase;
      font-family: 'ProximaNovaBold';
      margin-top: 10px;
      &:before{
        content: '';
        background-color: #0287E1;
        position: absolute;
        border-radius: 3px;
        max-width: 100%;
        height: 50px;
        z-index: -1;
        left: 0;
        right: 0;
      }     
    }
  }
}
