.preloader{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 9999;
}
.header{
	&__top{
		padding-bottom: 15px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			border-bottom: 1px #DFDFDF solid;
			max-width: 100%;
			bottom: 0;
		}
	}
	&__logo{
		padding-top: 30px;
		display: inline-block;
		a{
			img{
				@media (max-width: $screen-sm-max) {
					max-width: 100%;
					width: 100%;
				}
			}
		}
		p{
			font-size: 14px;
			color: #000;
			font-family: 'ProximaNovaLightIt';
		}
	}
	&__contacts{
		padding-top: 20px;
		text-align: right;
		@media (max-width: $screen-xs-max) {
			text-align: center;
		}
		a{
			font-size: 30px;
			color: #000;
			font-family: 'ProximaNovaBoldIt';
			margin: 0;
			padding: 0;
			text-decoration: none;
			@media (max-width: $screen-xs-max) {
				font-size: 22px;
			}
		}
		p{
			font-size: 14px;
			color: #000;
			font-family: 'ProximaNovaLightIt';
			margin-right: 10px !important;
			padding: 0;
			margin: 0;
			@media (max-width: $screen-xs-max) {
				font-size: 12px;
			}
		}
	}
	&__button{
		padding-top: 25px;
		text-align: center;
		position: relative;
		a{
			display: block;
			outline: none;
		}
		.-btn{
			color: #fff;
			font-family: 'ProximaNovaBold';
			text-transform: uppercase;
			line-height: 50px;
			text-decoration: none;
			&:before{
				content: '';
				background-color: #0287E1;
				transform: skew(-10deg);
				position: absolute;
				border-radius: 3px;
				max-width: 100%;
				height: 50px;
				z-index: -1;
				left: 0;
				right: 0;
			}
			&:hover{
				color: #000;
				transition: all .3s;
				&:before{
					content: '';
					background-color: #fff;
					border: 2px #0287E1 solid;
					transform: skew(-10deg);
					position: absolute;
					border-radius: 3px;
					max-width: 100%;
					height: 50px;
					z-index: -1;
					left: 0;
					right: 0;
				}
			}
		}
	}
	&__menu{
		ul{
			padding-left: 0;
			margin: 0;
			display: block;
			text-align: center;
			@media (max-width: $screen-sm-max) {
				display: none;
			}
			li{
				list-style-type: none;
				display: inline-block;
				padding-right: 17px;
				position: relative;
				@media (max-width: $screen-md-max) {
					padding-right: 17px;
				}
				&:before{
					content: '/';
					color: #0091E7;
					padding-right: 16px;
				}
				&:nth-child(1){
					&:before{
						content: '';
						padding-right: 0;
					}
				}
				ul{
					visibility: hidden;
					position: absolute;
					opacity: 0;
					background-color: #fff;
					top: 200%;
					min-width: 180px;
					text-align: left;
					padding: 15px;
					border: 1px #D0D0D0 solid;
					border-top: 3px #0091E7 solid;
					margin-top: 2px;
					left: 0;
					z-index: 1555;
					transition: all .3s;
					padding-top: 10px;
					li{
						margin: 0;
						display: block;
						a{
							padding-top: 0;
							line-height: 1.5;
							text-transform: none;
							border-bottom: none;
							&:hover{
								border-bottom: none;
							}
						}
					}
				}
				&:hover{
					ul{
						visibility: visible;
						opacity: 1;
						top: 100%;
					}
				}
				a{
					font-size: 14px;
					color: #000;
					font-family: 'ProximaNovaBoldIt';
					line-height: 60px;
					transition: all .3s;
					text-decoration: none;
					text-transform: uppercase;
					&:hover{
						color: #0091E7;
					}
				}
			}
		}
	}
	&__navtrigger {
		cursor: pointer;
		width: 35px;
		height: 30px;
		position: relative;
		margin-top: 0px;
		margin-right: 0px;
		position: absolute;
		display: none;
		font-size: 35px;
		color: #0091E7;
		right: 15px;
		top: 30px;
		cursor: pointer;
		z-index: 999;
		@media (max-width: $screen-sm-max) {
			display: block;
		}
		i {
			background-color: #0091E7;
			border-radius: 2px;
			content: '';
			display: block;
			width: 100%;
			height: 4px;
		}
		i:nth-child(1) {
			-webkit-animation: outT 0.8s backwards;
			animation: outT 0.8s backwards;
			-webkit-animation-direction: reverse;
			animation-direction: reverse;
		}
		i:nth-child(2) {
			margin: 5px 0;
			-webkit-animation: outM 0.8s backwards;
			animation: outM 0.8s backwards;
			-webkit-animation-direction: reverse;
			animation-direction: reverse;
		}
		i:nth-child(3) {
			-webkit-animation: outBtm 0.8s backwards;
			animation: outBtm 0.8s backwards;
			-webkit-animation-direction: reverse;
			animation-direction: reverse;
		}
		&.-active i:nth-child(1) {
			-webkit-animation: inT 0.8s forwards;
			animation: inT 0.8s forwards;
		}
		&.-active i:nth-child(2) {
			-webkit-animation: inM 0.8s forwards;
			animation: inM 0.8s forwards;
		}
		&.-active i:nth-child(3) {
			-webkit-animation: inBtm 0.8s forwards;
			animation: inBtm 0.8s forwards;
		}
	}
	&__blog{
		background-image: url('../images/bg_1.jpg');
		background-position: top center;
		background-size: cover;
		height: 500px;
		position: relative;
		padding-top: 120px;
		&:before{
			content: '';
			position: absolute;
			background-color: #000;
			width: 100%;
			height: 100%;
			opacity: .10;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}
		p{
			font-size: 16px;
			font-family: 'ProximaNovaBoldIt';
			color: #fff;
			padding-top: 30px;
			margin: 0;
			padding-bottom: 120px;
			position: relative;
			z-index: 5;
			@media (max-width: $screen-xs-max) {
				font-size: 14px;
			}
		}
	}
}