.comment{
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	&__item{
		text-align: center;
		position: relative;
		display: inline-block;
		padding-top: 60px;
		@media (max-width: $screen-xs-max){
			width: 300px;
		}
		@media (max-width: $screen-md-max) {
			width: 300px;
		}
		.imgwrap{
			display: inline-block;
			text-align: left;
		}
	}
	.imgwraper{
		float: right;
		width: 190px;
		height: 150px;
		box-shadow: 0px 13px 41.16px 7.84px rgba(0, 0, 0, 0.15);
		overflow: hidden;
		@media (max-width: $screen-xs-min) {
			float: none;
			margin: 0 auto;
		}
		@media (max-width: $screen-sm-min) {
			float: none;
			margin: 0 auto;
		}
		@media (max-width: $screen-md-min) {
			float: none;
			margin: 0 auto;
		}
		@media (max-width: $screen-md-max) {
			float: none;
			margin: 0 auto;
		}
	}
	.textwrap{
		display: inline-block;
		margin-left: 25px;
		vertical-align: top;
		padding: 0 15px;
		@media (max-width: $screen-xs-min) {
			float: none;
			margin: 0 auto;
			text-align: center;
		}
		@media (max-width: $screen-sm-min) {
			float: none;
			margin: 0 auto;
			text-align: center;
		}
		@media (min-width: $screen-md-max) {
			float: none;
			margin: 0 auto;
			text-align: center;
		}
		@media (max-width: $screen-md-max){
			float: none;
			margin: 0 auto;
			text-align: center;
		}
		h4{
			font-size: 24px;
			font-family: 'ProximaNovaBoldIt';
			text-align: left;
			@media (max-width: $screen-xs-max) {
				text-align: center;
			}
			@media (max-width: $screen-sm-max) {
				text-align: center;
			}
			@media (max-width: $screen-md-max) {
				text-align: center;
			}
		}
		span{
			font-size: 16px;
			color: #9b9b9b;
		}
		p{
			text-align: left;
			font-size: 18px;
			font-family: 'ProximaNovaBold';
			@media (max-width: $screen-xs-max) {
				text-align: center;
			}
			@media (max-width: $screen-md-max) {
				text-align: center;
			}
		}
	}
	.owl-nav{
		.owl-prev{
			color: #2590e3;
			font-size: 25px;
			position: absolute;
			left: 5px;
			top: 50%;
		}
		.owl-next{
			color: #2590e3;
			font-size: 25px;
			position: absolute;
			right: 5px;
			top: 50%;
			&:hover{
				opacity: .6;
			}
		}
	}
	.owl-dots {
		text-align: center;
		position: relative;
		bottom: 0;
		margin-top: 44px;
		.owl-dot {
			width: 20px;
			display: inline-block;
			cursor: pointer;
			span {
				width: 12px;
				height: 12px;
				display: block;
				border-radius: 50px;
				border: 2px solid #2590e3;
				background: transparent;
			}
			canvas {
				display: none;
				position: absolute;
			}
			&.active canvas {
				display: block;
			}
			&:hover,
			&.active {
				border-radius: 50%;
				span {
					background-color: #2590e3;
				}
			}
		}
		@media (max-width: $screen-md-max) {
			margin-top: 40px;
		}
		@media (max-width: $screen-sm-min) {
			margin-top: 40px;
		}
	}
	.btn{
		color: #2d7dbb;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 500;
		padding: 15px 30px;
		background: transparent;
		border-radius: 5px;
		border: 1px solid #2d7dbb;
		margin-top: 45px;
		outline: none;
		&:hover{
			background-color: #2d7dbb;
			color: #fff;
		}
		@media (max-width: $screen-xs-min){
			margin-top: 15px;
		}
	}
}