@font-face {
  font-family: 'font';
  src: url('../font/font.eot?65541153');
  src: url('../font/font.eot?65541153#iefix') format('embedded-opentype'),
       url('../font/font.woff2?65541153') format('woff2'),
       url('../font/font.woff?65541153') format('woff'),
       url('../font/font.ttf?65541153') format('truetype'),
       url('../font/font.svg?65541153#font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'font';
    src: url('../font/font.svg?65541153#font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-list:before { content: '\e800'; } /* '' */
.icon-pay:before { content: '\e801'; } /* '' */
.icon-payment:before { content: '\e802'; } /* '' */
.icon-price:before { content: '\e803'; } /* '' */
.icon-send:before { content: '\e804'; } /* '' */
.icon-application:before { content: '\e805'; } /* '' */
.icon-arrow-left:before { content: '\e806'; } /* '' */
.icon-arrow-right:before { content: '\e807'; } /* '' */
.icon-bicycle:before { content: '\e808'; } /* '' */
.icon-call:before { content: '\e809'; } /* '' */
.icon-callback:before { content: '\e80a'; } /* '' */
.icon-checked:before { content: '\e80b'; } /* '' */
.icon-guarantee:before { content: '\e80c'; } /* '' */
.icon-kamaz:before { content: '\e80d'; } /* '' */