<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bike html</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="/bower_components/jQuery.mmenu/dist/jquery.mmenu.all.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<!--     <div class="preloader">
      <div class="gearbox">
        <div class="gear_1"></div>
        <div class="gear_2"></div>
        <div class="gear_3"></div>
        <div class="gear_4"></div>
        <div class="gear_5"></div>
        <div class="gear_6"></div>
        <div class="gear_7"></div>
        <div class="gear_8"></div>
        <div class="gear_9"></div>
        <div class="gear_10"></div>
      </div>
    </div> -->

    <div class="mmenu-nav"></div>

    <section class="header">

      <div class="container">
        <div class="header__top">
          <div class="row">

            <div class="col-md-4 col-sm-7 col-xs-10">
              <div class="header__logo">
                <a href="#"><img src="images/logo.png" alt="#"></a>
              </div>
            </div>
            <div class="col-md-1 col-sm-5 col-xs-2">
              <div class="header__navtrigger js-navtrigger">
                <i></i><i></i><i></i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="header__contacts">
                <a href="tel:8 800 555 35 35">8 800 555 35 35</a>
                <p>Работаем ПН-ПТ с 08:00 до 22:00</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="header__button">
                <a href="#top" class="-btn popup-link">заказать звонок</a>
              </div>
            </div>

          </div>
        </div>

        <div class="header__menu">
          <ul>
            <li><a href="#catalog" class="-pagescroll">Каталог</a></li>
            <li><a href="#complect" class="-pagescroll">Комплектация</a></li>
            <li><a href="#oplata" class="-pagescroll">Доставка и оплата</a></li>
            <li><a href="#guarant" class="-pagescroll">Наши гарантии</a></li>
            <li><a href="#review" class="-pagescroll">Отзывы клиентов</a></li>
            <li><a href="#contacts" class="-pagescroll">Наши контакты</a></li>
          </ul>
        </div>

      </div>

      <div class="header__blog">
        <div class="container">
          <h3 class="-title"><span>Брендовые велосипеды <br>на литых дисках</span></h3>
          <p>*ДОСТАВИМ В ЛЮДУЮ ТОЧКУ РОССИИ ОТ 1 ДНЯ,<br> ОПЛАТА НАЛОЖЕННЫМ ПЛАТЕЖОМ ПРИ ПОЛУЧЕНИИ</p>

          <div class="sale">
            <div class="row">
              <div class="col-md-5">
                <div class="sale__stock">
                  <h4 class="sub-title">Предсезонная</h4>
                  <h4 class="sub-title">распродажа!</h4>
                  <span class="-triangle"><span>Акция</span></span>
                </div>
              </div>
              <div class="col-md-7">
                <div class="sale__discount">
                  <h4 class="title-sub">Скидка на все товары - <span>3000 рублей</span></h4>
                  <form action="#" method="post" class="-forms js-amo">
                    <input type="hidden" name="name" value="Акция">
                    <input class="js-phone" type="tel" name="phone" placeholder="Номер вашего телефона">
                    <i class="icon-call"></i>
                    <button type="submit" class="-btn submit">Получить скидку</button>
                  </form>
                  <p class="sub">Мы перезвоним в течении 5 минут</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>
    <!-- end header -->
    <section class="cost" id="catalog">
      <div class="container">

        <div class="cost__blog">

          <div class="row">

            <div class="col-md-4 col-sm-6">
              <div class="cost__item">
                <div class="cost__icons">
                  <i class="icon-pay"></i>
                  <p>Предоплата 0 руб</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="cost__item">
                <div class="cost__icons">
                  <i class="icon-price"></i>
                  <p>Антикризисные цены</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="cost__item">
                <div class="cost__icons">
                  <i class="icon-payment"></i>
                  <p>Наложенный платеж</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-md-offset-2 col-sm-6">
              <div class="cost__item -top">
                <div class="cost__icons">
                  <i class="icon-checked"></i>
                  <p>Проверка товара <br>при покупке</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="cost__item -top">
                <div class="cost__icons">
                  <i class="icon-guarantee"></i>
                  <p>Гарантия 1 год на <br>все велосипеды</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- end cost -->

    <section class="videos">
      <div class="container">
         <h3 class="-title">Видео</h3>

         <div class="videos__blog">
           <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12 ">
              <div class="videos__owl-wrap owl-carousel first ">
               <div>
                 <a class="owl-video" href="https://www.youtube.com/watch?v=GtUVQei3nX4"></a>
               </div>
               <div>
                 <a class="owl-video" href="https://www.youtube.com/watch?v=ytQ5CYE1VZw"></a>
               </div>
               <div>
                 <a class="owl-video" href="https://www.youtube.com/watch?v=5qm8PH4xAss"></a>
               </div>
             </div>
           </div>
           
               <div class="col-md-3 col-sm-12 col-xs-12">
                 <div class="videos__thumbnail">
                  <div class="videos__thumbnail--wraper">
                   <img src="https://img.youtube.com/vi/GtUVQei3nX4/0.jpg" alt="">
                 </div>
                 <div class="videos__thumbnail--wraper">
                  <img src="https://img.youtube.com/vi/ytQ5CYE1VZw/0.jpg" alt="">
                </div>
                <div class="videos__thumbnail--wraper">
                 <img src="https://img.youtube.com/vi/5qm8PH4xAss/0.jpg" alt="">
               </div>
             </div>
           </div>
                  </div>
         </div>

         <div class="sale">
          <div class="row">
            <div class="col-md-5">
              <div class="sale__stock">
                <h4 class="sub-title">Предсезонная</h4>
                <h4 class="sub-title">распродажа!</h4>
                <span class="-triangle"><span>Акция</span></span>
              </div>
            </div>
            <div class="col-md-7">
              <div class="sale__discount">
                <h4 class="title-sub">Скидка на все товары - <span>3000 рублей</span></h4>
                <form action="#" method="post" class="-forms js-amo">
                  <input type="hidden" name="name" value="Акция">
                  <input class="js-phone" id="ph1" type="tel" name="phone" placeholder="Номер вашего телефона">
                  <i class="icon-call"></i>
                  <button type="submit" class="-btn">Получить скидку</button>
                </form>
                <p class="sub">Мы перезвоним в течении 5 минут</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="gallery">
      <h3 class="-title">Фотогалерея</h3>

       <div class="gallery__owl-wrap owl-carousel second">
         <div class="gallery__owl-wrap--item">
           <img src="images/photo-gallery.jpg" alt="">
         </div>
         <div class="gallery__owl-wrap--item">
           <img src="images/photo-gallery.jpg" alt="">
         </div>
         <div class="gallery__owl-wrap--item">
           <img src="images/photo-gallery.jpg" alt="">
         </div>
         <div class="gallery__owl-wrap--item">
           <img src="images/photo-gallery.jpg" alt="">
         </div>
         <div class="gallery__owl-wrap--item">
           <img src="images/photo-gallery.jpg" alt="">
         </div>
       </div>

   </section>
   <!-- end videos -->

   <section class="brand">
    <div class="container">
      <h3 class="-title">брендовые велосипеды</h3>

      <div class="brand__tabs" id="tab">
        <ul>
          <li class="active"><a data-toggle="tab" href="#panel1" >Стальная рама</a></li>
          <li><a data-toggle="tab" href="#panel2">Алюминиевая рама</a></li>
        </ul>
      

      <div class="brand__content">
        <div id="panel1" class="brand__blog active">
          <img src="images/BMW-logotype.png" alt="">
          <div class="brand__blog owl-carousel third one">
            <div class="brand__item">
              <img src="images/brand-bike.png" alt="">
              <h2>BMW X1 BLACK</h2>
              <p>19 900 рублей</p>
              <a href="#pop" class="-btn popup-link">Подробнее</a>
            </div>
            <div class="brand__item">
             <img src="images/brand-bike.png" alt="">
             <h2>BMW X1 WHITE</h2>
             <p>19 900 рублей</p>
             <a href="#pop" class="-btn popup-link">Подробнее</a>
           </div>
           <div class="brand__item">
             <img src="images/brand-bike.png" alt="">
             <h2>BMW X1 BLACK</h2>
             <p>19 900 рублей</p>
             <a href="#pop" class="-btn popup-link">Подробнее</a>
           </div>
           <div class="brand__item">
             <img src="images/brand-bike.png" alt="">
             <h2>BMW X1 WHITE</h2>
             <p>19 900 рублей</p>
             <a href="#pop" class="-btn popup-link">Подробнее</a>
           </div>
         </div>
       </div>
       <div id="panel2" class="brand__blog">
        <img src="images/Logotype-mercedes.png" alt="">
        <div class="brand__blog owl-carousel third tvo one">
          <div class="brand__item">
           <img src="images/brand-bike.png" alt="">
           <h2></h2>
           <p>19 900 рублей</p>
           <a href="#" class="-btn">Подробнее</a>
         </div>
         <div class="brand__item">
           <img src="images/brand-bike.png" alt="">
           <h2></h2>
           <p>19 900 рублей</p>
           <a href="#" class="-btn">Подробнее</a>
         </div>
         <div class="brand__item">
           <img src="images/brand-bike.png" alt="">
           <h2></h2>
           <p>19 900 рублей</p>
           <a href="#" class="-btn">Подробнее</a>
         </div>
         <div class="brand__item">
           <img src="images/brand-bike.png" alt="">
           <h2></h2>
           <p>19 900 рублей</p>
           <a href="#" class="-btn">Подробнее</a>
         </div>
       </div>
        </div>
      </div>    

      </div>

     </div>
   </div>
 </section>
 <!-- end brand -->

 <section class="action" id="complect">
   <div class="container">
     <h3 class="-title">Акция на комплектацию</h3>
     <div class="action__blog">
       <h4>Акция! Подарок на <span>3000 рублей</span></h4>
       <p>При покупке велосипеда, в подарок вы получаете набор <br>велосипедита, в который входит:</p>
       <div class="row">
         <div class="col-md-5 col-md-offset-1 col-sm-6">
           <div class="action__item">
             <img src="images/action-accessory.png" alt="#">
           </div>
         </div>
         <div class="col-md-5 col-sm-6">
           <div class="action__item">
             <ul>
               <li>Подножка</li>
               <li>Ручной насос</li>
               <li>Набор отверток и ключей</li>
               <li>Бутылка для воды с креплением</li>
               <li>Фонарик </li>
               <li>Набор крыльев</li>
               <li>Противоугонный замок с ключом</li>
             </ul>
           </div>
         </div>
       </div>

      <form action="#" method="post" class="action__forms js-amo">
        <input type="hidden" name="name" value="Подарок">
        <input class="js-phone" id="ph3" type="tel" name="phone" placeholder="Номер вашего телефона">
        <i class="icon-call"></i>
        <button type="submit" class="-btn">Получить подарок</button>
      </form>

     </div>
   </div>
 </section>
 <!-- end action -->

 <section class="detals">
   <div class="container">
     <h3 class="-title">Детальное рассмотрение велосипеда</h3>

     <div class="detals__blog">
       <div class="row">

        <div class="col-md-6 col-md-push-3 col-sm-12">
          <div class="row">

            <div class="col-md-12">
               <div class="detals__velo">
                 <img src="images/velo.png" alt="#">
               </div>
            </div>

          </div>
        </div>

        <div class="col-md-3 col-md-pull-6 col-sm-12">
          <div class="row">

            <div class="col-md-12 col-sm-3 col-xs-6">
              <div class="detals__item1">
                <a href="#1" class="popup-link"><span style="background-image: url('images/nbl1.png');"></span></a>
                <p>Экономичное кожаное сиденье</p>
              </div>
            </div>

            <div class="col-md-12 col-sm-3 col-xs-6">
              <div class="detals__item2">
               <a href="#2" class="popup-link"><span style="background-image: url('images/nbl2.png');"></span></a>
               <p>Надежные дисковые тормоза</p>
              </div>
            </div>

            <div class="col-md-12 col-sm-3 col-xs-6">
              <div class="detals__item3">
               <a href="#3" class="popup-link"><span style="background-image: url('images/nbl3.png');"></span></a>
               <p>Японское оборудование SHIMANO</p>
              </div>
            </div>

            <div class="col-md-12 col-sm-3 col-xs-6">
              <div class="detals__item4">
                <a href="#4" class="popup-link"><span style="background-image: url('images/nbl4.png');"></span></a>
                <p>Качественные педали</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-md-3 col-sm-12">
          <div class="row">

            <div class="col-md-12 col-sm-3 col-xs-6">
              <div class="detals__item6">
                <a href="#8" class="popup-link"><span style="background-image: url('images/nbl8.png');"></span></a>
                <p>Японская трансмиссия фирмы SHIMANO</p>
              </div>
            </div>

            <div class="col-md-12 col-sm-3 col-xs-6">
              <div class="detals__item7">
                <a href="#7" class="popup-link"><span style="background-image: url('images/nbl7.png');"></span></a>
                <p>Вилка с блокировкой</p>
              </div>
            </div>

            <div class="col-md-12 col-sm-3 col-xs-6">
              <div class="detals__item8">
                <a href="#6" class="popup-link"><span style="background-image: url('images/nbl6.png');"></span></a>
                <p>Надежные алюминевые диски</p>
              </div>
            </div>
            
            <div class="col-md-12 col-sm-3 col-xs-6">
              <div class="detals__item5">
                <a href="#5" class="popup-link"><span style="background-image: url('images/nbl5.png');"></span></a>
                <p>Облегченная алюминевая рама</p>
              </div>
            </div>

          </div>
        </div>

       </div>
     </div>

     <div class="sale">
      <div class="row">
        <div class="col-md-5">
          <div class="sale__stock">
            <h4 class="sub-title">Предсезонная</h4>
            <h4 class="sub-title">распродажа!</h4>
            <span class="-triangle"><span>Акция</span></span>
          </div>
        </div>
        <div class="col-md-7">
          <div class="sale__discount">
            <h4 class="title-sub">Скидка на все товары - <span>3000 рублей</span></h4>
            <form action="#" method="post" class="-forms js-amo">
              <input type="hidden" name="name" value="Акция">
              <input class="js-phone" id="ph1" type="tel" name="phone" placeholder="Номер вашего телефона">
              <i class="icon-call"></i>
              <button type="submit" class="-btn">Получить скидку</button>
            </form>
            <p class="sub">Мы перезвоним в течении 5 минут</p>
          </div>
        </div>
      </div>
    </div>

   </div>
 </section>
 <!-- end detals -->

 <section class="work">
  <div class="container">
    <h3 class="-title">Как мы работаем</h3>

    <div class="wrap">

      <div class="work__blog">
        <div class="row">

          <div class="col-md-4 col-sm-4">
            <div class="work__application doted">
              <div class="work__application--iconwrap">
                <i class="icon-application"></i>
              </div>
              <div class="work__application--item">
                <p>Вы оставляете <br> <a href="#">заявку на сайте</a></p>
                <a href="#top" class="-btn popup-link">Перезвоните</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <div class="work__application doted">
              <div class="work__application--iconwrap">
                <i class="icon-callback"></i>
              </div>
              <div class="work__application--item">
                <p>Перезваниваем <br>  для подтверждения <br> заявки</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4">
            <div class="work__application">
              <div class="work__application--iconwrap">
                <i class="icon-pay"></i>
              </div>
              <div class="work__application--item">
                <p>Оплачивайте доставку  <br>удобным для вас <br>способом</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="work__block">
        <div class="row">

          <div class="col-md-4 col-sm-4">
            <div class="work__application doted">
              <div class="work__application--iconwrap">
               <i class="icon-kamaz"></i>
             </div>
             <div class="work__application--item">
              <p>Отправляем <br> велосипел в <br>ваш город</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-4">
          <div class="work__application doted">
            <div class="work__application--iconwrap">
              <i class="icon-list"></i>
            </div>
            <div class="work__application--item">
              <p>по факту получения <br> проверяйте и <br> оплачиваете велосипед</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-4">
          <div class="work__application">
            <div class="work__application--iconwrap">
              <i class="icon-bicycle"></i>
            </div>
            <div class="work__application--item">
              <p>Вы обладатель <br> брендового велосипеда <br> от компании FreewayBike. <br> ewayBike.</p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>
</section>
<!-- end detals -->

<section class="comment" id="review">
  <h3 class="-title">отзывы клиентов</h3>
  <div class="container">
    <div class="comment__owl-carousel owl-carousel forth">

      <div class="comment__item">
       <div class="imgwrap">
         <img src="images/comment.png" alt="#">
       </div>

       <div class="textwrap">
         <h4>Глеб Фурин <br> <span>Волгоград</span></h4>
         <p>Я очень рад, что есть возможность <br>приобрести качественный товар</p>
       </div>
       <div class="imgwraper">
         <img src="images/certificate.png" alt="#">
       </div>
     </div>

     <div class="comment__item">
       <div class="imgwrap">
         <img src="images/comment.png" alt="#">
       </div>

       <div class="textwrap">
         <h4>Глеб Фурин <br> <span>Волгоград</span></h4>
         <p>Я очень рад, что есть возможность <br>приобрести качественный товар</p>
       </div>
       <div class="imgwraper">
         <img src="images/certificate.png" alt="#">
       </div>
     </div>
     <div class="comment__item">
       <div class="imgwrap">
         <img src="images/comment.png" alt="#">
       </div>

       <div class="textwrap">
         <h4>Глеб Фурин <br> <span>Волгоград</span></h4>
         <p>Я очень рад, что есть возможность <br>приобрести качественный товар</p>
       </div>
       <div class="imgwraper">
         <img src="images/certificate.png" alt="#">
       </div>
     </div>
   </div>
   <a href="#otzyv" class="btn popup-link">Написать отзыв</a>
 </div>
</section>

    <section class="bikes" id="oplata">
      <div class="container">
        <h3 class="-title">Доставленные велосипеды</h3>

        <div class="bikes__blog owl-carousel js-third">

          <div class="bikes__item">
            <div class="bikes__item2">
              <a href="#"><span style="background-image: url('images/certificate.png');"></span></a>
            </div>
            <div class="bikes__adress">
              <ul>
                <li>Отправлено: г. Новосибирск 19.05.2017г.</li>
                <li>Доставлено: г. Москва 25.05.2017г.</li>
                <li>Стоимость доставки: 500 рублей</li>
                <li>Срок доствки: 6 дней</li>
                <li>Транспортная компания: Ратек</li>
              </ul>
            </div>
          </div>

          <div class="bikes__item">
            <div class="bikes__item2">
              <a href="#"><span style="background-image: url('images/certificate.png');"></span></a>
            </div>
            <div class="bikes__adress">
              <ul>
                <li>Отправлено: г. Новосибирск 19.05.2017г.</li>
                <li>Доставлено: г. Москва 25.05.2017г.</li>
                <li>Стоимость доставки: 500 рублей</li>
                <li>Срок доствки: 6 дней</li>
                <li>Транспортная компания: Ратек</li>
              </ul>
            </div>
          </div>

          <div class="bikes__item">
            <div class="bikes__item2">
              <a href="#"><span style="background-image: url('images/certificate.png');"></span></a>
            </div>
            <div class="bikes__adress">
              <ul>
                <li>Отправлено: г. Новосибирск 19.05.2017г.</li>
                <li>Доставлено: г. Москва 25.05.2017г.</li>
                <li>Стоимость доставки: 500 рублей</li>
                <li>Срок доствки: 6 дней</li>
                <li>Транспортная компания: Ратек</li>
              </ul>
            </div>
          </div>

          <div class="bikes__item">
            <div class="bikes__item2">
              <a href="#"><span style="background-image: url('images/certificate.png');"></span></a>
            </div>
            <div class="bikes__adress">
              <ul>
                <li>Отправлено: г. Новосибирск 19.05.2017г.</li>
                <li>Доставлено: г. Москва 25.05.2017г.</li>
                <li>Стоимость доставки: 500 рублей</li>
                <li>Срок доствки: 6 дней</li>
                <li>Транспортная компания: Ратек</li>
              </ul>
            </div>            
          </div>

        </div>

      </div>
    </section>
    <!-- end bikes -->

    <section class="guarantees" id="guarant">
      <div class="container">
        <div class="sale">
          <div class="row">
            <div class="col-md-5">
              <div class="sale__stock">
                <h4 class="sub-title">Предсезонная</h4>
                <h4 class="sub-title">распродажа!</h4>
                <span class="-triangle"><span>Акция</span></span>
              </div>
            </div>
            <div class="col-md-7">
              <div class="sale__discount">
                <h4 class="title-sub">Скидка на все товары - <span>3000 рублей</span></h4>
                <form action="#" method="post" class="-forms js-amo">
                  <input type="hidden" name="name" value="Акция">
                  <input class="js-phone" id="ph1" type="tel" name="phone" placeholder="Номер вашего телефона">
                  <i class="icon-call"></i>
                  <button type="submit" class="-btn">Получить скидку</button>
                </form>
                <p class="sub">Мы перезвоним в течении 5 минут</p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="-title">Наши гарантии</h3>
        <div class="guarantees__text">
          <p>ООО "Аист" осуществляет свою деятельность с 1994 года. В 2013 году было принято решение заниматься реализацией велосипедов. По данному направлению было продано более 1000 велосипедов в розничных точках продаж и более 1200 велосипедов по регионам России.</p>
        </div>

        <div class="guarantees__certificat">
          <div class="row">

            <div class="col-md-5 col-md-offset-1">
              <div class="guarantees__item">
                <a href="#cer" class="popup-link"><img src="images/certificate.png" alt="#"></a>
              </div>
            </div>

            <div class="col-md-5">
              <div class="guarantees__item">
                <a href="#cer" class="popup-link"><img src="images/certificate.png" alt="#"></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- end guarantees -->

    <section class="contactmap" id="contacts">
      <h3 class="-title">Контактные данные</h3>
      <div class="contactmap__yandex">
        <div id="map"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contactmap__blog">
                <div class="contactmap__address">
                  <h4>Мы находимя <br>по адресу:</h4>
                  <p>г. Москва ул. Пушкина дом. Колотушкина 53</p>
                  <h4>Наши телефоны:</h4>
                  <p>8 (800) 555 35 35</p>
                </div>
                <form action="#" method="post" class="contactmap__forms js-amo">
                  <input type="hidden" name="name" value="Консультация">
                  <input class="js-phone" type="tel" name="phone" placeholder="Номер вашего телефона">
                  <i class="icon-call"></i>
                  <button type="submit" class="-btn">Бесплатная консультация</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contactmap -->

    <div class="popup mfp-hide" id="pop">
      <h3>AUDI RED - <span>22 900 рублей</span></h3>

      <div class="popup__blog">
        <div class="row">
          
          <div class="col-md-5 col-md-offset-1">
            <div class="popup__item">
              <img src="images/audi-red.png" alt="#">
              <form action="#" method="post" class="popup__forms js-amo">
                <input type="hidden" name="name" value="Когсультация">
                <input class="js-phone" id="ph7" type="tel" name="phone" placeholder="Номер вашего телефона">
                <i class="icon-call"></i>
                <button type="submit" class="-btn">Купить велосипед</button>
              </form>
            </div>
          </div>

          <div class="col-md-5">
            <div class="popup__item">
              <ul>
                <li><span>Изготовитель:</span> Тайвань</li>
                <li><span>Год:</span> 2016</li>
                <li><span>Диски:</span> сплав алюминия и магния</li>
                <li><span>Рама:</span> алюминиевый сплав 7005</li>
                <li><span>Размер:</span> 18, на рост 155-195 см</li>
                <li><span>Максимальная нагрузка:</span> 125 кг</li>
                <li><span>Вес:</span> 15 кг.</li>
                <li><span>Томоза:</span> дисковые, механические 160 мм</li>
                <li><span>Диаметр колеса:</span> 26</li>
                <li><span>Покрышка:</span> 26*1,95</li>
                <li><span>Вилка:</span> XCM Santour, ход 100 мм, с блокировкой</li>
                <li><span>Скорости:</span> 24(3*8) SHIMANO Япония</li>
                <li><span>Манетки:</span> V-Brake, вертикальные, курковые</li>
                <li><span>Предний переключатель:</span> SHIMANO TX-50</li>
                <li><span>Задний переключатель:</span> SHIMANO TX-35</li>
                <li><span>Передняя втулка:</span> Disc Alloy</li>
                <li><span>Задняя втулка:</span> Disc Alloy</li>
                <li><span>Касета:</span> SHIMANO EF65-7</li>
                <li><span>Педали:</span> алюминий</li>
                <li><span>Седло:</span> кожа</li>
              </ul>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="popup size2 mfp-hide" id="submite">
      <div class="popup__submit">
        <h2>Спасибо</h2>
        <i class="icon-checked"></i>
        <h4>Наш менеджер свяжется с вами <br>в ближайшее время</h4>
      </div>
    </div>

    <div class="popup size2 mfp-hide" id="cer">
      <div class="popup__guarant">
        <img src="images/certificate.png" alt="#">
      </div>
    </div>

    <div class="popup size1 mfp-hide" id="top">
      <div class="popup__request">
        <h6>ЗАКАЗАТЬ ЗВОНОК</h6>
        <form action="#" method="post" class="popup__forms top js-amo">
          <input type="hidden" name="name" value="Консультация">
          <input class="js-phone" type="tel" name="phone" placeholder="Номер вашего телефона">
          <i class="icon-call"></i>
          <button type="submit" class="-btn">ЗАКАЗАТЬ ЗВОНОК</button>
        </form>
      </div>
    </div>

    <div class="popup size1 mfp-hide" id="otzyv">
      <div class="popup__request">
        <h6>Написать отзыв</h6>

        <form action="" method="post" class="popup__forms top js-mail">
          <!-- Hidden Required Fields -->
          <input type="hidden" name="project_name" value="Site Name">
          <input type="hidden" name="admin_email" value="arsen.t@flabio.ru">
          <input type="hidden" name="form_subject" value="Form Subject">
          <!-- END Hidden Required Fields -->
          <input class="js-phone" type="tel" name="Phone" placeholder="Номер вашего телефона">
          <i class="icon-call"></i>
          <input class="send" type="text" name="Email" placeholder="Ваш email">
          <textarea name="text" cols="30" rows="10" placeholder="Оставьте отзыв"></textarea>
          <button type="submit" class="-btn">Оставить отзыв</button>
        </form>

      </div>
    </div>

    <div class="popup size mfp-hide" id="1">
      <div class="popup__block">
        <img src="images/nbl1.png" alt="">        
      </div>
      <div class="popup__block2">
        <h4>Эргономичное кожаное сиденье</h4>
        <p>Седло, которое установлено на наши велосипеды изготавливается только из натуральной кожи. Удобство и эргономичность позволит с комфортном наслаждаться поездками даже на протяжении длительных поездок. У всех сидений, даже в младших моделях, доступна регулировка по всем осям (горизонтально и вертикально).</p>
      </div>
    </div>
    <div class="popup size mfp-hide" id="2">
      <div class="popup__block">
        <img src="images/nbl2.png" alt="">        
      </div>
      <div class="popup__block2">
        <h4>Надежные дисковые тормоза</h4>
        <p>Все наши велосипеды укомплектованы современными дисковыми тормозами, по сравнению со стандартными ободными тормозами, они имеют множество преимуществ:они просты и неприхотливы в обслуживании (один раз настроив, их не нужно настраивать каждый раз при замене колодок), они мощнее и точнее, износ колодок в среднем в 2-3 раза меньше ободных, но и к тому же в дождь и грязь они не теряют своих свойств, в отличии от стандартных ободных.</p>
      </div>
    </div>
    <div class="popup size mfp-hide" id="3">
      <div class="popup__block">
        <img src="images/nbl3.png" alt="">
      </div>
      <div class="popup__block2">
        <h4>Японское оборудование SHIMANO</h4>
        <p>Все наши велосипеды оснащены знаменитым японским оборудованием SHIMANO. Проверенное временем и изготовленное с японской тщательностью.</p>
      </div>
    </div>
    <div class="popup size mfp-hide" id="4">
      <div class="popup__block">
        <img src="images/nbl4.png" alt="">
      </div>
      <div class="popup__block2">
        <h4>Качественные педали</h4>
        <p>От выбора педалей зависит безопасность и комфорт Ваших будущих поездок на велосипеде. Именно поэтому мы устанавливаем на наши велосипеды исключительно алюминиевые, легкие, но ударопрочные педали, с антискользящим покрытием.</p>
      </div>
    </div>
    <div class="popup size mfp-hide" id="5">
      <div class="popup__block">
        <img src="images/nbl5.png" alt="">
      </div>
      <div class="popup__block2">
        <h4>Алюминиевая рама</h4>
        <p>Мы продаём велосипеды исключительно на лёгкой алюминиевой раме. Несмотря на лёгкость рамы (полный вес велосипеда 14,7 кг), мы с уверенностью говорим, что она одна из самых надёжных на рынке велосипедов и будучи уверенными в этом на 100% мы предоставляем гарантию на раму 10 лет! Приятным дополнением к лёгкости будет отзывчивость велосипеда, за счёт своего малого веса он великолепно набирает и поддерживает скорость, при минимальных силовых затратах со стороны водителя.</p>
      </div>
    </div>
    <div class="popup size mfp-hide" id="6">
      <div class="popup__block">
        <img src="images/nbl9.png" alt="">
      </div>
      <div class="popup__block2">
        <h4>Надежные алюминиевые диски</h4>
        <p>Все наши велосипеды оборудованы отличными дисками из алюминиевого сплава. Они имеют два неоспоримых преимущества перед велосипедом на спицах. Первое - абсолютно не требует ухода: в отличии от спиц, за дисками совершенно не нужен уход, в связи с их монолитностью. Второе - внешний вид: внешний вид таких велосипедов превосходный, да и если необходимо выделиться из толпы, то велосипед на дисках подойдет намного лучше, чем любой дорогущий велосипед, но на спицах. Ну и несколько незначительных преимуществ: лучшее сопротивление потоку воздуха, стойкость к незначительным повреждениям и ударам ну и конечно же качество, ни один из производителей не даст Вам гарантии 10 лет на колесо, а мы дадим!</p>
      </div>
    </div>
    <div class="popup size mfp-hide" id="7">
      <div class="popup__block">
        <img src="images/nbl7.png" alt="">
      </div>
      <div class="popup__block2">
        <h4>Вилка с блокировкой</h4>
        <p>На наши велосипеды устанавливаем только высококачественные амортизационные пружинно-масляные вилки с ходом 100 и 120 мм. с возможностью блокировки, что позволит Вам ездить не только в городе, но и «рассекать» по бездорожью.</p>
      </div>
    </div>
    <div class="popup size mfp-hide" id="8">
      <div class="popup__block">
        <img src="images/nbl8.png" alt="">
      </div>
      <div class="popup__block2">
        <h4>Японская трансмиссия SHIMANO</h4>
        <p>Все наши велосипеды оснащены знаменитым японским оборудованием SHIMANO. Проверенное временем и изготовленное с японской тщательностью. Мы предоставляем на выбор велосипеды с 21 и 24 скоростью.</p>
      </div>
    </div>
    <!-- end popup -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower_components/jQuery.mmenu/dist/jquery.mmenu.all.min.js"></script>
    <script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
