.bikes{
	background-image: url('../images/delivery.jpg');
	background-position: top center;
	background-size: cover;
	min-height: 715px;
	position: relative;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	&:before{
		content: '';
		position: absolute;
		background-color: #000;
		width: 100%;
		height: 100%;
		opacity: .50;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
	}
	&__blog{
		padding-top: 50px;
		padding-bottom: 15px;
		padding-left: 70px;
		padding-right: 70px;
		display: block;
		position: relative;
		z-index: 999;
		@media (max-width: $screen-xs-min){
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;
		}
	}
	.owl-item{
    width: auto;
    .active{
      width: auto;
    }
  }
  .owl-nav{
  	display: block;
  	visibility: visible;
  	.owl-prev{
  		color: #fff;
  		font-size: 25px;
  		position: absolute;
  		left: 120px;
  		top: 50%;
  		margin-top: -20px;
  		&:hover{
  			opacity: .6;
  		}
  		@media (max-width: $screen-xs-min){
  			color: #000;
  			left: 0;
  		}
  	}
  	.owl-next{
  		color: #fff;
  		font-size: 25px;
  		position: absolute;
  		right: 120px;
  		top: 50%;
  		margin-top: -20px;
  		&:hover{
  			opacity: .6;
  		}
  		@media (max-width: $screen-xs-min){
  			color: #000;
  			right: 10px;
  		}
  	}
  }
  .owl-dots {
  	text-align: center;
  	display: block;
  	position: absolute;
  	bottom: 10px;
  	left: 50%;
  	transform: translateX(-50%);
  	.owl-dot {
  		width: 20px;
  		display: inline-block;
  		cursor: pointer;
  		span {
  			width: 12px;
  			height: 12px;
  			display: block;
  			border-radius: 50px;
  			border: 2px solid #fff;
  			background: transparent;
  		}
  		canvas {
  			display: none;
  			position: absolute;
  		}
  		&.active canvas {
  			display: block;
  		}
  		&:hover,
  		&.active {
  			border-radius: 50%;
  			span {
  				background-color: #fff;
  			}
  		}
  	}
  }
  &__item{
    text-align: center;
    position: relative;
    display: inline-block;
  }
	&__item2{
    text-align: center;
		max-width: 363px;
		width: 100%;
		height: 286px;
		background-color: rgb(0, 0, 0);
		box-shadow: 0px 13px 41.16px 7.84px rgba(0, 0, 0, 0.15);
		display: inline-block;
		overflow: hidden;
		margin-bottom: 30px;
    vertical-align: top;
    a{
      overflow: hidden;
      position: relative;
      display: block;
      width: 100%;
      height: 286px;
      &:hover{
        span{
          transform: scale(1.1);
          &:before{
            content: '';
            position: absolute;
            background-color: #000;
            opacity: .15;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            transition: all .5s;
          }
          &:after{
            content: '\f002';
            font-family: 'FontAwesome';
            position: absolute;
            color: #fff;
            font-size: 30px;
            top: 42%;
            transform: translateY(-50%);
            transition: all .5s;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
      span{
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        height: 286px;
        left: 0;
        right: 0;
        transform: scale(1);
        transition: all 1s ease-out;
        &:after{
          content: '\f002';
          font-family: 'FontAwesome';
          position: absolute;
          font-size: 30px;
          color: #2590E3;
          top: 42%;
          transform: translateY(-50%);
          transition: all .5s;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
	}
	&__adress{
		display: inline-block;
		margin: 0 auto;
    vertical-align: top;
		max-width: 387px;
		width: 100%;
		min-height: 146px;
		position: relative;
    margin-bottom: 70px;
		&:before{
			content: '';
			position: absolute;
			background-color: #000;
			opacity: 0.6;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}
		ul{
			position: relative;
			z-index: 999;
			padding-left: 0;
      padding-bottom: 10px;
      padding-top: 10px;
			display: block;
			li{
				list-style-type: none;
				font-size: 18px;
				color: #fff;
				font-family: 'ProximaNovaLight';
			}
		}
	}
}


