.cost{
	background-color: #E9E9E9;
	&__blog{
		padding-top: 120px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 15px;
		@media (max-width: $screen-sm-max) {
			padding-top: 250px;
		}
		@media (max-width: $screen-xs-max) {
			padding-top: 250px;
		}
		@media (max-width: $screen-xs-min) {
			padding-top: 290px;
		}
	}
	&__item{
		text-align: center;
		width: 100%;
		height: 145px;
		background-color: #FFF;
		transform: skew(-10deg);
		box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.1);
		border-radius: 3px;
		padding-top: 30px;
		padding-bottom: 25px;
		margin-bottom: 35px;
	}
	.-top{
		padding-top: 20px;
	}
	&__icons{
		transform: skew(10deg);
		i{
			color: #0287E1;
			font-size: 40px;
		}
		p{
			font-size: 18px;
			color: #000;
			font-family: 'ProximaNovaBoldIt';
			margin: 0;
		}
	}
}