.gallery{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: $screen-sm-max) {
    padding-top: 0;
  }
  &__owl-wrap{
    padding-top: 50px;
  }
  &--item{
   img{
    max-width: 100%;
    max-height: 100%;
  }
}
.owl-nav{
  .owl-prev{
    color: #fff;
    font-size: 25px;
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -20px;
    &:hover{
      opacity: .6;
    }
  }
  .owl-next{
    color: #fff;
    font-size: 25px;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -20px;
    &:hover{
      opacity: .6;
    }
  }
}
.owl-dots {
  text-align: center;
  position: relative;
  bottom: 50px;
  .owl-dot {
   width: 20px;
   display: inline-block;
   cursor: pointer;
   span {
    width: 12px;
    height: 12px;
    display: block;
    border-radius: 50px;
    border: 2px solid #fff;
    background: transparent;
  }
  canvas {
    display: none;
    position: absolute;
  }
  &.active canvas {
    display: block;
  }
  &:hover,
  &.active {
    border-radius: 50%;
    span {
      background-color: #fff;
    }
  }
}
}
}
