.guarantees{
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	@media (max-width: $screen-sm-max) {
		padding-bottom: 0;
	}
	.-title{
		margin-top: 100px;
		@media (max-width: $screen-sm-max) {
			margin-top: 50px;
		}
	}
	&__text{
		padding-top: 30px;
		padding-left: 85px;
		padding-right: 85px;
		@media (max-width: $screen-sm-max) {
			padding-left: 15px;
			padding-right: 15px;
		}
		p{
			text-align: left;
			font-size: 18px;
			color: #000;
			font-family: 'ProximaNovaLight';
			margin: 0;
		}
	}
	&__certificat{
		padding-top: 50px;
	}
	&__item{
		overflow: hidden;
		width: 100%;
		height: 285px;
		box-shadow: 0px 13px 41.16px 7.84px rgba(0, 0, 0, 0.15);
		&:first-child{
			@media (max-width: $screen-sm-max) {
				margin-bottom: 40px;
			}
		}
		a{
			outline: none;
		}		
	}
}
