.videos{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  &__blog{
    padding-top: 50px;
  }
  &__owl-wrap{
    position: relative;
    max-width: 100%;
  }
  &__thumbnail{
    &--wraper{
      margin-bottom: 20px;
      max-width: 170px;
      position: relative;
      cursor: pointer;
      &:after{
        position: absolute;
        content: '';
        font-family: "FontAwesome";
        background: transparent;
        top: 50%;
        right: 0;
        left: 0;
        bottom: 0;
        transform: translateY(-50%);
        font-size: 40px;
        color: #fff;
        @media (max-width: $screen-sm-max){
          top: 60%;
          transform: translateY(-50%);
        }
        @media (max-width: $screen-xs-max){
          top: 45px;
          opacity: 1.6;
        }
      }
      @media (max-width: $screen-sm-max){
        max-width: 140px;
      }
      @media (max-width: $screen-xs-max){
        max-width: 85px;
        margin-right: -20px;
        margin-left: -20px;
      }
      &:hover{
        position: relative;
        &:after{
         opacity: .4;
         content: '';
       }
     }
     @media (max-width: $screen-md-min){
      display: inline-block;
    }
    @media (max-width: $screen-sm-max){
      margin-bottom: 20px;
      display: inline-block;
      &:nth-child(2){
        margin-right: 30px;
        margin-left: 30px;
      }
    }
    img{
      width: 100%;
      @media (max-width: $screen-sm-max){
        margin-top: 20px;
        &:nth-child(2){
          margin-left: 40px;
          margin-right: 40px;
        }
      }
    }
  }
}
}



