$icon-font-path: '../fonts/';

$grid-gutter-width: 30px;
$container-large-desktop: (950px + $grid-gutter-width);

@import "../fonts/icons/css/font.css";

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
@import "bower_components/font-awesome/scss/font-awesome.scss";
// endbower

@import "_helpers.scss";
@import "_header.scss";
@import "_cost.scss";
@import "_contactmap.scss";
@import "_guarantees.scss";
@import "_bikes.scss";
@import "_video.scss";
@import "_gallery.scss";
@import "_brand.scss";
@import "_action.scss";
@import "_reviews.scss";
@import "_detals.scss";
@import "_work.scss";
@import "_popup.scss";
